<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Ксервису.рф</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel='stylesheet' type='text/css' href='/css/style.css'>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			
		});
	</script>
</head>

<body>
<div id="wrapper">
	<div id="header">
		<div id="top">Позвоните нам на 8 800 200-89-10 или <a href="#">мы позвоним сами</a></div>
		<div id="logo"><a href="#"><img src="images/logo.png" width="148" height="70" alt="logo" align="right"></a></div>
	</div>
	<div id="clear"></div>
	<div id="menu">
		<table width="100%" cellpadding="0" cellspacing="0">
			<tr>
				<td width="20%"><a href="#">Новости</a></td>
				<td width="20%"><a href="#">Услуги</a></td>
				<td width="20%"><a href="#">Магазин</a></td>
				<td width="20%"><a href="#">Компания</a></td>
				<td width="20%"><a href="#">Заявка на обслуживание</a></td>
			</tr>	
		</table>
	</div>
	<div id="clear"></div>
	<div id="zajav">
		<table width="100%">
			<tr>
				<td class="nomer_z">
					<p>Заявка <b>№12345678</b> от <b>02.03.211 11:54</b></p>
					<p>Прибытие инженера: <b>02.03.11 15:25</b></p>
					<p>Ремонт завершён: <b>02.03.11 16:40</b></p>
					<br>
					<p>Ремонт печи Lincoln с заменой тэна:</p>
					<p><b>2000 руб</b></p>
				</td>
				<td class="nomer_z">
					<p>Заявка <b>№12345678</b> от <b>02.03.211 11:54</b></p>
					<p>Прибытие инженера: <b>02.03.11 15:25</b></p>
					<p>Ремонт завершён: <b>02.03.11 16:40</b></p>
					<br>
					<p>Ремонт печи Lincoln с заменой тэна:</p>
					<p><b>2000 руб</b></p>
				</td>
				<td class="nomer_z">
					<p>Заявка <b>№12345678</b> от <b>02.03.211 11:54</b></p>
					<p>Прибытие инженера: <b>02.03.11 15:25</b></p>
					<p>Ремонт завершён: <b>02.03.11 16:40</b></p>
					<br>
					<p>Ремонт печи Lincoln с заменой тэна:</p>
					<p><b>2000 руб</b></p>
				</td>
				<td class="nomer_z">
					<p>Заявка <b>№12345678</b> от <b>02.03.211 11:54</b></p>
					<p>Прибытие инженера: <b>02.03.11 15:25</b></p>
					<p>Ремонт завершён: <b>02.03.11 16:40</b></p>
					<br>
					<p>Ремонт печи Lincoln с заменой тэна:</p>
					<p><b>2000 руб</b></p>
				</td>
			</tr>	
		</table>		
	</div>
	<div id="clear"></div>
	<div id="postav">
		<div id="post-le">
			<div class="post-le-in">
			<p>Наша квалификация</p>
				<div class="block">
						<img class="img1" src="images/7.png" width="117" height="69" alt="logo"/>
						<img class="img1" src="images/6.png" width="74" height="69" alt="logo"/>
						<img class="img1" src="images/7.png" width="117" height="69" alt="logo"/>
						<img class="img1" src="images/6.png" width="74" height="69" alt="logo"/>
						<img class="img1" src="images/6.png" width="74" height="69" alt="logo"/>
						<img class="img1" src="images/7.png" width="117" height="69" alt="logo"/>
						<img class="img1" src="images/6.png" width="74" height="69" alt="logo"/>
				</div>
			</div>	
		</div>
		<div id="post-ri">
			<div class="post-ri-in">
				<p>и компетенция</p>
					<div class="block">
						<img class="img1" src="images/5.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/4.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/3.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/2.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/1.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/4.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/3.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/2.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/1.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/4.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/3.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/2.png" width="100" height="50" alt="logo"/>
						<img class="img1" src="images/1.png" width="100" height="50" alt="logo"/>
					</div>
			</div>	
		</div>
	</div>
	<div id="clear"></div>
	<div id="content">
		<div class="text1">
			<ul TYPE ="SQUARE">
				<li>Начались продажи <a href="#">энергоэффективных тэнов</a>. Вы можете <a href="#">сравнить параметры</a> обычных и энергоэффективных тэнов.</li>
				<li>Компания "РусСтрой" - сертифицированный сервисный партнёр более <a href="#">40 производителей оборудования.</a></li>
				<li>В <a href="#">магазине</a> компании стали доступны типовые проекты пищевых блоков всех типов предприятий общепита.</li>
				<li>Завершены мероприятия по повышению энергоэффективности сети ресторанов Correa`s.</li>
				<li>Мы начали поставки <a href="#">бесплатной чековой ленты</a> в рестораны Москвы.</li>
				<li>Открылись новые <a href="#">филиалы</a> компании.</li>
			</ul>
		</div>
		<div class="text2">
			<p><b>«<a href="#">Техногрет</a>»</b></p><br>
			<p><a href="#">О размере возможной</a></p><br>
			<p><a href="#">Пять правил выбора</a></p><br>
			<p><a href="#">Когда затрыты на ремонт</a></p><br>
			<p><a href="#">Экономим своё время при<br> звонке в службу сервиса</a></p><br>
		</div>
		<div class="text3">
			<p><b>«<a href="#">Коллектор знаний</a>»</b></p><br>
			<p>§ 104. <a href="#">О размере возможной экономии затрат на энергоресурсы</a></p><br>
			<p>§ 103. <a href="#">Пять правил выбора поставщика</a></p><br>
			<p>§ 102. <a href="#">Когда затрыты на ремонт больше стоимости нового оборудования становятся</a></p><br>
			<p>§ 101. <a href="#">Экономим своё время при звонке в службу сервиса</a></p><br>
		</div>
	</div>
	<div id="clear"></div>
	<div id="fmenu">
		<a href="#">Партнёры</a> | <a href="#">Территория обслуживания</a> | <a href="#">Центр компетенции</a> | <a href="#">Рейтинги</a> | <a href="#">Есть работа</a>
	</div>
	<div id="clear"></div>
	<div id="links">
		<span>Поделиться ссылочкой:</span>
		<a href="#"><img class="img2" src="images/like.png" width="48" height="22" alt="logo" align="middle"></a>
		<a href="#"><img class="img2" src="images/tweet.png" width="57" height="22" alt="logo" align="middle"></a>
		<a href="#"><img class="img2" src="images/live.png" width="24" height="22" alt="logo" align="middle"></a>
		<a href="#"><img class="img2" src="images/vk.png" width="24" height="22" alt="logo" align="middle"></a>
		<a href="#"><img class="img2" src="images/ya.png" width="24" height="22" alt="logo" align="middle"></a>
		<a href="#"><img class="img2" src="images/plus.png" width="24" height="22" alt="logo" align="middle"></a>
	</div>
	<div id="clear"></div>
	<div id="footer">
		<table width="100%">	
		<tr>
			<td class="foot">
				<p>Электропочта: <a href="mailto:mailbox@go2service.ru">mailbox@go2service.ru</a><br>
				<a href="#">Телефоны и адреса компании</a><br>
				<a href="#">Наши сайты</a><br>
			</td>
			<td class="foot">
				<p>© 2007–2011 ЗАО “РусСтрой”</p>
				<p>Рады видеть <a href="#">136 030</a>-го посетителя</p>
			</td>
			<td class="foot">
				<form name="web" method="get" action="">
				<input type="text" name="text" id="find" size="18" value="" maxlength="80">
				<input type="submit" value="Поиск">
				</form>
			</td>
		</tr>
		</table>		
	</div>
</div>
</body>
</html>
